# automacao-api-pets

./: README.md
Desktop/automacao-api-master/: .project  README.md  pom.xml
Desktop/automacao-api-master/automacao-api-master/src/main/java/br/com/itau/rest/model/: Orders.java
Desktop/automacao-api-master/automacao-api-master/src/test/java/br/com/itau/rest/suites/: SuitesTest.java
Desktop/automacao-api-master/automacao-api-master/src/test/java/br/com/itau/rest/test/: UserTest.java
Desktop/automacao-api-master/automacao-api-master/src/test/java/resources/json/: massa.json
Desktop/automacao-api-master/src/main/java/br/com/itau/rest/model/: Category.java  Pets.java  Tags.java
Desktop/automacao-api-master/src/test/java/br/com/itau/rest/test/: OrderTest.java  PetTest.java  UserTest.java
Desktop/automacao-api-master/src/test/java/br/com/itau/rest/utils/: ResponseUtils.java  Utils.java
Desktop/automacao-api-master/src/test/java/resources/json/: users.json
Desktop/automacao-api-pet-master/src/main/java/br/com/itau/rest/model/: Users.java
Downloads/tasks-curso-jenkins-master/: README.md
